# CoppeliaSim
coppeliasim_version=CoppeliaSim_Edu_V4_9_0_rev6
COPPELIASIM_ROOT_DIR='/home/sim/Downloads/CoppeliaSim_Edu_V4_9_0_rev6_Ubuntu22_04

# Gazebo
LIBGL_ALWAYS_SOFTWARE=1
GAZEBO_MODEL_PATH='/home/sim/sim_ws/install/sim_models/share/sim_models:~/.gazebo/models

# ROS2 Humble
SIM_DIR='/home/sim'
SIM_WS_DIR='/home/sim/sim_ws'

# VNC
USER=root
DISPLAY=:1

# NVIDIA
NVIDIA_VISIBLE_DEVICES=all
NVIDIA_DRIVER_CAPABILITIES=all
MESA_D3D12_DEFAULT_ADAPTER_NAME=NVIDIA