# CoppeliaSim
coppeliasim_version=CoppeliaSim_Edu_V4_7_0_rev4
COPPELIASIM_ROOT_DIR='/home/seer/Downloads/CoppeliaSim_Edu_V4_7_0_rev4_Ubuntu22_04

# Gazebo
LIBGL_ALWAYS_SOFTWARE=1
GAZEBO_MODEL_PATH='/home/seer/seer_ws/install/senai_models/share/senai_models:~/.gazebo/models

# ROS2 Humble
SEER_DIR='/home/seer'
SEER_WS_DIR='/home/seer/seer_ws'

# VNC
USER=root
DISPLAY=:1

# NVIDIA
NVIDIA_VISIBLE_DEVICES=all
NVIDIA_DRIVER_CAPABILITIES=all
MESA_D3D12_DEFAULT_ADAPTER_NAME=NVIDIA